# learn-dagger2

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/hoang/learndaggerbasic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoang/learndaggerbasic/app/: MyApp.java
app/src/main/java/com/example/hoang/learndaggerbasic/checkmember/: MainActivity.java
app/src/main/java/com/example/hoang/learndaggerbasic/data/: MemberDataManager.java
app/src/main/java/com/example/hoang/learndaggerbasic/data/offline/: MemberDataManager.java
app/src/main/java/com/example/hoang/learndaggerbasic/data/online/: NetWorkManager.java
app/src/main/java/com/example/hoang/learndaggerbasic/dayer/: DayChooser.java  DayFragment.java
app/src/main/java/com/example/hoang/learndaggerbasic/di/: DateChooserComponent.java  DateChooserModule.java  DateTimeModule.java  MemberAppComponent.java  MemberDataModule.java
app/src/main/java/com/example/hoang/learndaggerbasic/di/component/: MemberAppComponent.java  WelcomeComponent.java
app/src/main/java/com/example/hoang/learndaggerbasic/di/module/: DateTimeModule.java  MemberDataModule.java  MessageModule.java
app/src/main/java/com/example/hoang/learndaggerbasic/di/scope/: MyActivityScope.java  WelComeScope.java
app/src/main/java/com/example/hoang/learndaggerbasic/member/: Member.java
app/src/main/java/com/example/hoang/learndaggerbasic/models/: Member.java  MessageGenerator.java
app/src/main/java/com/example/hoang/learndaggerbasic/welcome/: WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_day.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hoang/learndaggerbasic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
