<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	
	<EditText
		android:id="@+id/etIndex"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="120dp"
		android:hint="@string/submit"
		android:inputType="number"
		android:textAlignment="center"
		android:textColor="#011a5c"
		android:textSize="30dp" />
	
	
	<Button
		android:id="@+id/btnView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/etIndex"
		android:layout_marginTop="20dp"
		android:text="@string/submit"
		android:textAlignment="center"
		android:textColor="#011a5c"
		android:textSize="30dp" />


</RelativeLayout>
